# Reinforcement-Learning-Project

./: README.md
AgentDeep/src/main/java/: AgentDeep.java  Main.java  NNQLearning.java  NNSARSA.java
AgentDeep/src/main/java/game/: FightingGameState.java  Transition.java
AgentDeep/src/main/java/utils/: Stats.java  Utils.java
MarioDeep/src/main/java/ch/idsia/ai/agents/: MarioDeep.java  SimpleAgent.java
MarioDeep/src/main/java/ch/idsia/ai/agents/AgentUtils/: MNNQLearning.java  MNNSARSA.java  Transition.java  Utils.java
MarioDeep/src/main/java/ch/idsia/mario/engine/: Art.java  LevelScene.java
MarioDeep/src/main/java/ch/idsia/scenarios/: MainRun.java
MarioDeep/src/main/java/ch/idsia/utils/: Stats.java
MarioDeep/src/main/java/competition/cig/sergeykarakovskiy/: SergeyKarakovskiy_JumpingAgent.java
MarioDeep/src/test/java/ch/idsia/ai/agents/AgentUtils/: ActionMapperTest.java
easy21/: pom.xml
easy21/AgentDeep/: fightingGame  pom.xml  uploadAI.sh
easy21/AgentDeep/src/main/java/: AgentDeep.java  NNQLearning.java
easy21/AgentDeep/src/main/java/game/: Player.java  Transition.java
easy21/AgentDeep/src/main/java/utils/: FeatureVector.java  Position.java  Utils.java
easy21/MarioDeep/src/main/java/ch/idsia/ai/agents/: MarioDeep.java
easy21/MarioDeep/src/main/java/ch/idsia/ai/agents/AgentUtils/: ActionMapper.java  MNNQLearning.java
easy21/MarioDeep/src/main/java/ch/idsia/ai/agents/human/: HumanKeyboardAgent.java
easy21/MarioDeep/src/main/java/ch/idsia/ai/tasks/: Task.java
easy21/MarioDeep/src/main/java/ch/idsia/scenarios/: MainRun.java
easy21/MarioDeep/src/main/java/ch/idsia/tools/tcp/: ServerAgent.java
easy21/MarioDeep/src/main/java/wox/serial/: ArrayListTest.java
easy21/src/: Main.java  Main2.java  Main3.java  ReadResults.java
easy21/src/Agents/: Agent.java  Human.java  QLAgent.java  SARSAgent.java
easy21/src/game/: Action.java  Card.java  Game.java  State.java  StateRewardPair.java
easy21/src/main/java/: LFAMain.java  Main.java  Main2.java  NNMain.java  ReadResults.java  ValueFunctionBruteForce.java
easy21/src/main/java/Agents/: Agent.java  LFAQLAgent.java  LSARSAgent.java  NNQLAgent.java  QLAgent.java  SARSAgent.java
easy21/src/main/java/utils/: FeatureVector.java  Stats.java  Transition.java  Util.java
easy21/src/utils/: Stats.java
easy21/valueFunctions/NNQ-Learning/run/: valueFunction-0.1-0.1.ser-NN1  valueFunction-0.1-0.1.ser-NN2
